<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2026-03-20</encoding-date>
      <software>music21 v.9.9.1</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pa9342630a0318cf5cfe64726a4d57d77">
      <part-name>Soprano</part-name>
      <part-abbreviation>Mar</part-abbreviation>
      <score-instrument id="I07697b9f4b7c9be44790d6ff82367d22">
        <instrument-name>Marimba</instrument-name>
        <instrument-abbreviation>Mar</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I07697b9f4b7c9be44790d6ff82367d22">
        <midi-channel>1</midi-channel>
        <midi-program>13</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4892a50b086a154bff8ec4296fe204a8">
      <part-name>Alto</part-name>
      <part-abbreviation>Mar</part-abbreviation>
      <score-instrument id="I186c9e443b9a0a251455b6d78c0db137">
        <instrument-name>Marimba</instrument-name>
        <instrument-abbreviation>Mar</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I186c9e443b9a0a251455b6d78c0db137">
        <midi-channel>2</midi-channel>
        <midi-program>13</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P77c643602ee04021efa70bb70298a8da">
      <part-name>Tenor</part-name>
      <part-abbreviation>Mar</part-abbreviation>
      <score-instrument id="Icf7f28cc2f67447e2dd79ed306cec82e">
        <instrument-name>Marimba</instrument-name>
        <instrument-abbreviation>Mar</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Icf7f28cc2f67447e2dd79ed306cec82e">
        <midi-channel>3</midi-channel>
        <midi-program>13</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P72b163287452f6beb1ed80fb0dfce029">
      <part-name>Bajo</part-name>
      <part-abbreviation>Mar</part-abbreviation>
      <score-instrument id="Ifed7c21b0c37744d477f21de0c8b7c39">
        <instrument-name>Marimba</instrument-name>
        <instrument-abbreviation>Mar</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ifed7c21b0c37744d477f21de0c8b7c39">
        <midi-channel>4</midi-channel>
        <midi-program>13</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pa9342630a0318cf5cfe64726a4d57d77">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>130</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="130" />
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <voice>0</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <voice>0</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>0</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <voice>0</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P4892a50b086a154bff8ec4296fe204a8">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>130</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="130" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <voice>0</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>0</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>0</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>0</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P77c643602ee04021efa70bb70298a8da">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>130</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="130" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>0</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>0</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>0</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>0</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P72b163287452f6beb1ed80fb0dfce029">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>130</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="130" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>17640</duration>
        <voice>0</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>17640</duration>
        <voice>0</voice>
        <type>quarter</type>
        <dot />
        <dot />
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>17640</duration>
        <voice>0</voice>
        <type>quarter</type>
        <dot />
        <dot />
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>17640</duration>
        <voice>0</voice>
        <type>quarter</type>
        <dot />
        <dot />
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>0</voice>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>